{
  "name": "users",
  "version": "1.0.0",
  "description": "Learning GraphQL on Udemy",
  "main": "server.js",
  "author": "Tony Greeley",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "express-graphql": "0.6.1",
    "graphql": "0.8.2",
    "lodash": "4.17.4",
    "serve-favicon": "^2.5.0"
  }
}
